C:\Users\yunus\Dropbox\projects\pdf2pacs\SECcapture-tag2.txt
Prefix: 0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
File Attributes:
0002,0000	Group 0002 Length	VR:UL	VM:1
			176
0002,0002	Media Storage SOP Class UID	VR:UI	VM:1
			1.2.840.10008.5.1.4.1.1.7
0002,0003	Media Storage SOP Instance UID	VR:UI	VM:1
			1.3.51.0.1.2.20160407104400.12
0002,0010	Transfer Syntax UID	VR:UI	VM:1
			1.2.840.10008.1.2.1
0002,0012	Implementation Class UID	VR:UI	VM:1
			1.3.12.2.1107.5.8.3
0002,0013	Implementation Version Name	VR:SH	VM:1
			SHS_SWP_VB36B
0002,0016	Source Application Entity Title	VR:AE	VM:1
			SWP
0008,0005	Specific Character Set	VR:CS	VM:1
			ISO_IR 100
0008,0008	Image Type	VR:CS	VM:1
			DERIVED
0008,0012	Instance Creation Date	VR:DA	VM:1
			20160407
0008,0013	Instance Creation Time	VR:TM	VM:1
			104454
0008,0016	SOP Class UID	VR:UI	VM:1
			1.2.840.10008.5.1.4.1.1.7
0008,0018	SOP Instance UID	VR:UI	VM:1
			1.3.51.0.1.2.20160407104400.12
0008,0020	Study Date	VR:DA	VM:1
			20160407
0008,0023	Content Date	VR:DA	VM:1
			20160407
0008,0030	Study Time	VR:TM	VM:1
			104359
0008,0033	Content Time	VR:TM	VM:1
			104454
0008,0050	Accession Number	VR:SH	VM:1
			SDMGA4W5ZB
0008,0060	Modality	VR:CS	VM:1
			RF
0008,0064	Conversion Type	VR:CS	VM:1
			DV
0008,0070	Manufacturer	VR:LO	VM:1
			
0008,0080	Institution Name	VR:LO	VM:1
			
0008,0081	Institution Address	VR:ST	VM:1
			
0008,0090	Referring Physician's Name	VR:PN	VM:1
			
0008,1010	Station Name	VR:SH	VM:1
			
0008,1030	Study Description	VR:LO	VM:1
			ÖZEFAGUS
0008,103e	Series Description	VR:LO	VM:1
			
0008,1040	Institutional Department Name	VR:LO	VM:1
			
0008,1050	Performing Physician's Name	VR:PN	VM:1
			
0008,1060	Name of Physician(s) Reading Study	VR:PN	VM:1
			
0008,1090	Manufacturer's Model Name	VR:LO	VM:1
			
0008,1150	Referenced SOP Class UID	VR:UI	VM:1
			1.2.840.10008.3.1.2.3.3
0008,1155	Referenced SOP Instance UID	VR:UI	VM:1
			1.3.51.0.1.9.20160407104400.11
0008,2111	Derivation Description	VR:ST	VM:1
			sdm: 1.2.840.10008.1.2.4.70 
0010,0010	Patient's Name	VR:PN	VM:1
			JANE DOE
0010,0020	Patient ID	VR:LO	VM:1
			2010054800
0010,0030	Patient's Birth Date	VR:DA	VM:1
			19780420
0010,0040	Patient's Sex	VR:CS	VM:1
			
0018,1010	Secondary Capture Device ID	VR:LO	VM:1
			4416
0018,1012	Date of Secondary Capture	VR:DA	VM:1
			20160407
0018,1014	Time of Secondary Capture	VR:TM	VM:1
			104454
0018,1016	Secondary Capture Device Manufacturer	VR:LO	VM:1
			AGFA
0018,1018	Secondary Capture Device Manufacturer's Model Name	VR:LO	VM:1
			PAXPORT
0018,1019	Secondary Capture Device Software Version(s)	VR:LO	VM:1
			PAX4.2.06
0018,1030	Protocol Name	VR:LO	VM:1
			PROTOCOL
0020,000d	Study Instance UID	VR:UI	VM:1
			1.3.51.0.1.9.20160407104142.3
0020,000e	Series Instance UID	VR:UI	VM:1
			1.3.51.0.1.2.20160407104400.10
0020,0010	Study ID	VR:SH	VM:1
			
0020,0011	Series Number	VR:IS	VM:1
			0
0020,0013	Instance Number	VR:IS	VM:1
			0
0020,0020	Patient Orientation	VR:CS	VM:1
			
0020,0060	Laterality	VR:CS	VM:1
			
0028,0002	Samples per Pixel	VR:US	VM:1
			1
0028,0004	Photometric Interpretation	VR:CS	VM:1
			MONOCHROME2
0028,0006	Planar Configuration	VR:US	VM:1
			0
0028,0008	Number of Frames	VR:IS	VM:1
			1
0028,0010	Rows	VR:US	VM:1
			1024
0028,0011	Columns	VR:US	VM:1
			1024
0028,0034	Pixel Aspect Ratio	VR:IS	VM:2
			10000\10000
0028,0100	Bits Allocated	VR:US	VM:1
			8
0028,0101	Bits Stored	VR:US	VM:1
			8
0028,0102	High Bit	VR:US	VM:1
			7
0028,0103	Pixel Representation	VR:US	VM:1
			0
0028,1050	Window Center	VR:DS	VM:1
			127
0028,1051	Window Width	VR:DS	VM:1
			255
0028,1052	Rescale Intercept	VR:DS	VM:1
			0
0028,1053	Rescale Slope	VR:DS	VM:1
			1
0028,1054	Rescale Type	VR:LO	VM:1
			
0028,2110	Lossy Image Compression	VR:CS	VM:1
			00
0040,0244	Performed Procedure Step Start Date	VR:DA	VM:1
			20160407
0040,0245	Performed Procedure Step Start Time	VR:TM	VM:1
			104359
0040,0253	Performed Procedure Step ID	VR:SH	VM:1
			
0040,0254	Performed Procedure Step Description	VR:LO	VM:1
			ÖZEFAGUS
