C:\Users\yunus\Dropbox\projects\pdf2pacs\Tags.txt
Prefix: 0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
File Attributes:
0002,0000	Group 0002 Length	VR:UL	VM:1
			206
0002,0002	Media Storage SOP Class UID	VR:UI	VM:1
			1.2.840.10008.5.1.4.1.1.1.1
0002,0003	Media Storage SOP Instance UID	VR:UI	VM:1
			1.2.410.200049.2.3.100.2000016.3.1.20160410143703913.7184
0002,0010	Transfer Syntax UID	VR:UI	VM:1
			1.2.840.10008.1.2.1
0002,0012	Implementation Class UID	VR:UI	VM:1
			1.3.12.2.1107.5.8.3
0002,0013	Implementation Version Name	VR:SH	VM:1
			SHS_SWP_VB36B
0002,0016	Source Application Entity Title	VR:AE	VM:1
			SWP
0008,0005	Specific Character Set	VR:CS	VM:1
			ISO_IR 100
0008,0008	Image Type	VR:CS	VM:2
			DERIVED\PRIMARY
0008,0016	SOP Class UID	VR:UI	VM:1
			1.2.840.10008.5.1.4.1.1.1.1
0008,0018	SOP Instance UID	VR:UI	VM:1
			1.2.410.200049.2.3.100.2000016.3.1.20160410143703913.7184
0008,0020	Study Date	VR:DA	VM:1
			20160410
0008,0021	Series Date	VR:DA	VM:1
			20160410
0008,0022	Acquisition Date	VR:DA	VM:1
			20160410
0008,0023	Content Date	VR:DA	VM:1
			20160410
0008,002a	Acquisition Datetime	VR:DT	VM:1
			20160410143700
0008,0030	Study Time	VR:TM	VM:1
			143418
0008,0031	Series Time	VR:TM	VM:1
			143418.000000
0008,0032	Acquisition Time	VR:TM	VM:1
			143700
0008,0033	Content Time	VR:TM	VM:1
			143703
0008,0050	Accession Number	VR:SH	VM:1
			PLA4567003394979
0008,0060	Modality	VR:CS	VM:1
			DX
0008,0068	Presentation Intent Type	VR:CS	VM:1
			FOR PRESENTATION
0008,0070	Manufacturer	VR:LO	VM:1
			Samsung Electronics
0008,0080	Institution Name	VR:LO	VM:1
			EGE UNIVERSITESI
0008,0081	Institution Address	VR:ST	VM:1
			No Institution Address
0008,0090	Referring Physician's Name	VR:PN	VM:1
			
0008,1010	Station Name	VR:SH	VM:1
			Samsung
0008,1030	Study Description	VR:LO	VM:1
			SOL DIZ GRAFISI 2 YONLU AP-LAT
0008,0100	Code Value	VR:SH	VM:1
			CR.62752
0008,0102	Coding Scheme Designator	VR:SH	VM:1
			IWM
0008,0103	Coding Scheme Version	VR:SH	VM:1
			VB35A
0008,0104	Code Meaning	VR:LO	VM:1
			Sol Diz 2 Yönlü AP-Lateral
0008,103e	Series Description	VR:LO	VM:1
			KNEE
0008,1040	Institutional Department Name	VR:LO	VM:1
			No Institutional Department Name
0008,1050	Performing Physician's Name	VR:PN	VM:1
			
0008,1070	Operators' Name	VR:PN	VM:1
			ege
0008,1090	Manufacturer's Model Name	VR:LO	VM:1
			DGR-C26U2B/US
0008,1150	Referenced SOP Class UID	VR:UI	VM:1
			1.2.840.10008.5.1.4.31
0008,1155	Referenced SOP Instance UID	VR:UI	VM:1
			1.3.12.2.1107.5.8.3.807665.525354.55565748.2016041014102938
0008,2111	Derivation Description	VR:ST	VM:1
			sdm: 1.2.840.10008.1.2.4.70 
0008,0100	Code Value	VR:SH	VM:1
			T-D9200
0008,0102	Coding Scheme Designator	VR:SH	VM:1
			SNM3
0008,0104	Code Meaning	VR:LO	VM:1
			Knee
0010,0010	Patient's Name	VR:PN	VM:1
			Doe^John
0010,0020	Patient ID	VR:LO	VM:1
			2011332056
0010,0030	Patient's Birth Date	VR:DA	VM:1
			19841226
0010,0040	Patient's Sex	VR:CS	VM:1
			M
0010,1010	Patient's Age	VR:AS	VM:1
			031Y
0010,1020	Patient's Size	VR:DS	VM:1
			0.0
0010,1030	Patient's Weight	VR:DS	VM:1
			0.0
0018,0015	Body Part Examined	VR:CS	VM:1
			KNEE
0018,0060	KVP	VR:DS	VM:1
			65
0018,1000	Device Serial Number	VR:LO	VM:1
			500UM3IFB00001F
0018,1020	Software Version(s)	VR:LO	VM:1
			v1.00.25 build 4060
0018,1030	Protocol Name	VR:LO	VM:1
			KNEE AP
0018,1050	Spatial Resolution	VR:DS	VM:1
			0.140
0018,1110	Distance Source to Detector	VR:DS	VM:1
			1098
0018,1111	Distance Source to Patient	VR:DS	VM:1
			1044
0018,1147	Field of View Shape	VR:CS	VM:1
			RECTANGLE
0018,1149	Field of View Dimension(s)	VR:IS	VM:2
			423\208
0018,1150	Exposure Time	VR:IS	VM:1
			281
0018,1151	X-ray Tube Current	VR:IS	VM:1
			100
0018,1152	Exposure	VR:IS	VM:1
			28
0018,1153	Exposure in uAs	VR:IS	VM:1
			28100
0018,115e	Image Area Dose Product	VR:DS	VM:1
			12.42
0018,1160	Filter Type	VR:SH	VM:1
			NONE
0018,1164	Imager Pixel Spacing	VR:DS	VM:2
			0.14\0.14
0018,1166	Grid	VR:CS	VM:1
			IN
0018,1190	Focal Spot(s)	VR:DS	VM:1
			0.600
0018,1200	Date of Last Calibration	VR:DA	VM:1
			20150630
0018,1201	Time of Last Calibration	VR:TM	VM:1
			160016
0018,1400	Acquisition Device Processing Description	VR:LO	VM:1
			KNEE/KNEE AP/Factory_A
0018,1405	Relative X-ray Exposure	VR:IS	VM:1
			1286
0018,1411	Non-standard attribute	VR:DS	VM:1
			954
0018,1412	Non-standard attribute	VR:DS	VM:1
			500.000
0018,1413	Non-standard attribute	VR:DS	VM:1
			2.806
0018,1508	Positioner Type	VR:CS	VM:1
			NONE
0018,1510	Positioner Primary Angle	VR:DS	VM:1
			-0.4
0018,1511	Positioner Secondary Angle	VR:DS	VM:1
			0.0
0018,5100	Patient Position	VR:CS	VM:1
			
0018,5101	View Position	VR:CS	VM:1
			
0018,7004	Detector Type	VR:CS	VM:1
			SCINTILLATOR
0018,7005	Detector Configuration	VR:CS	VM:1
			AREA
0018,7006	Detector Description	VR:LT	VM:1
			Table 
0018,700a	Detector ID	VR:SH	VM:1
			KR14MI9002053ADW
0018,700c	Date of Last Detector Calibration	VR:DA	VM:1
			20150630
0018,700e	Time of Last Detector Calibration	VR:TM	VM:1
			160016
0018,7014	Detector Active Time	VR:DS	VM:1
			500
0018,701a	Detector Binning	VR:DS	VM:2
			1\1
0018,7024	Detector Active Shape	VR:CS	VM:1
			RECTANGLE
0018,702b	Detector Manufacturer's Model Name	VR:LO	VM:1
			SMD4335WS
0018,7030	Field of View Origin	VR:DS	VM:2
			0\770
0018,7032	Field of View Rotation	VR:DS	VM:1
			270
0018,7034	Field of View Horizontal Flip	VR:CS	VM:1
			NO
0018,704c	Grid Focal Distance	VR:DS	VM:1
			1000
0018,7060	Exposure Control Mode	VR:CS	VM:1
			AUTOMATIC
0018,7062	Exposure Control Mode Description	VR:LT	VM:1
			<Center>
0018,8150	Exposure Time in uS	VR:DS	VM:1
			281000
0018,8151	X-Ray Tube Current in uA	VR:DS	VM:1
			100000
0020,000d	Study Instance UID	VR:UI	VM:1
			1.3.12.2.1107.5.8.3.807665.525354.55565748.2016041014102938
0020,000e	Series Instance UID	VR:UI	VM:1
			1.2.410.200049.2.3.100.2000016.2.1.20160410143418757.51
0020,0010	Study ID	VR:SH	VM:1
			3411080
0020,0011	Series Number	VR:IS	VM:1
			1
0020,0012	Acquisition Number	VR:IS	VM:1
			1
0020,0013	Instance Number	VR:IS	VM:1
			1
0020,0020	Patient Orientation	VR:CS	VM:1
			
0020,0062	Image Laterality	VR:CS	VM:1
			
0028,0002	Samples per Pixel	VR:US	VM:1
			1
0028,0004	Photometric Interpretation	VR:CS	VM:1
			MONOCHROME2
0028,0006	Planar Configuration	VR:US	VM:1
			0
0028,0008	Number of Frames	VR:IS	VM:1
			1
0028,0010	Rows	VR:US	VM:1
			3024
0028,0011	Columns	VR:US	VM:1
			1483
0028,0030	Pixel Spacing	VR:DS	VM:2
			0.14000\0.14000
0028,0100	Bits Allocated	VR:US	VM:1
			16
0028,0101	Bits Stored	VR:US	VM:1
			14
0028,0102	High Bit	VR:US	VM:1
			13
0028,0103	Pixel Representation	VR:US	VM:1
			0
0028,0300	Quality Control Image	VR:CS	VM:1
			NO
0028,0301	Burned In Annotation	VR:CS	VM:1
			YES
0028,1040	Pixel Intensity Relationship	VR:CS	VM:1
			LOG
0028,1041	Pixel Intensity Relationship Sign	VR:SS	VM:1
			-1
0028,1050	Window Center	VR:DS	VM:1
			9204
0028,1051	Window Width	VR:DS	VM:1
			15055
0028,1052	Rescale Intercept	VR:DS	VM:1
			0
0028,1053	Rescale Slope	VR:DS	VM:1
			1
0028,1054	Rescale Type	VR:LO	VM:1
			US
0028,2110	Lossy Image Compression	VR:CS	VM:1
			00
0033,0010	Non-standard attribute	VR:LO	VM:1
			S-Station
0033,1010	Non-standard attribute	VR:LT	VM:1
			6 10 50 50 0 3 7 9 10 5 1 35 3 2 50 0 0 0 0 0 0 0 20 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 
0033,1011	Non-standard attribute	VR:LT	VM:1
			16 5 1 40 32 1 63 59 1 90 89 1
0033,1020	Non-standard attribute	VR:SH	VM:1
			954.14
0033,1021	Non-standard attribute	VR:LT	VM:1
			1
 7
 1381
 -4
 0
 0
 0
 64
 0
 2944
 3024
 2912
 3024
 32
 214
 213
0033,1022	Non-standard attribute	VR:LT	VM:1
			<ExtraInfo>
  <Receptor>1</Receptor>
  <ReceptorRotation>-90</ReceptorRotation>
  <Top>0</Top>
  <Bottom>0</Bottom>
  <SubTop>0</SubTop>
  <SubBottom>0</SubBottom>
  <PatientSize>MEDIUM</PatientSize>
  <PostProcessingPreset>Factory_A</PostProcessingPreset>
  <PostProcessingParameter>6 10 50 50 0 3 7 9 10 5 1 35 3 2 50 0 0 0 0 0 0 0 20 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 </PostProcessingParameter>
  <PostProcessingLut>16 5 1 40 32 1 63 59 1 90 89 1 </PostProcessingLut>
  <ROIProcessed>False</ROIProcessed>
  <ImagerPixelSizeX>0.14000</ImagerPixelSizeX>
  <ImagerPixelSizeY>0.14000</ImagerPixelSizeY>
  <DistanceSourceToPatient>1044</DistanceSourceToPatient>
  <FilterType>None</FilterType>
  <CollimatorInfo4Auto>True
3040
0
0
0
0
2466
3040
2466</CollimatorInfo4Auto>
  <ShowGridRuler>0</ShowGridRuler>
  <CollimatorAxis>&lt;COLLIMATOR4AXIS X1="237" X2="237" Y1="180" Y2="180" ACSS="False" CollimatorWidthHeight="Manual" /&gt;</CollimatorAxis>
  <MultienergyCondition></MultienergyCondition>
  <AutoShutterForPostProcessing>True
0
0
0
2304
3024
2336
3024
0</AutoShutterForPostProcessing>
  <SlibVersion>v2.0.9.7</SlibVersion>
  <AutoCropResult>1</AutoCropResult>
  <DetectorSensitivity>181</DetectorSensitivity>
  <DetectorTemperature>38</DetectorTemperature>
  <FastGLS>0</FastGLS>
</ExtraInfo>
0033,1023	Non-standard attribute	VR:LT	VM:1
			<ShutterOverlay>
  <Left>769.92249487800325</Left>
  <Top>15.999999999999883</Top>
  <Width>1482.6960560625803</Width>
  <Height>3024</Height>
  <IsCircle>false</IsCircle>
  <IsPolygon>false</IsPolygon>
</ShutterOverlay> 
0033,1031	Non-standard attribute	VR:LO	VM:1
			DETECTOR S/N:KR14MI9002053ADWCYFAD0033
0040,0244	Performed Procedure Step Start Date	VR:DA	VM:1
			20160410
0040,0245	Performed Procedure Step Start Time	VR:TM	VM:1
			143418
0040,0253	Performed Procedure Step ID	VR:SH	VM:1
			58852593
0040,0254	Performed Procedure Step Description	VR:LO	VM:1
			SOL DIZ GRAFISI 2 YONLU AP-LAT
0040,0007	Scheduled Procedure Step Description	VR:LO	VM:1
			CR.62752
0040,0009	Scheduled Procedure Step ID	VR:SH	VM:1
			PLA4567003394979
0040,1001	Requested Procedure ID	VR:SH	VM:1
			3411080
0040,0302	Entrance Dose	VR:US	VM:1
			0
0040,1001	Requested Procedure ID	VR:SH	VM:1
			3411080
0040,8302	Entrance Dose in mGy	VR:DS	VM:1
			1.29
2050,0020	Presentation LUT Shape	VR:CS	VM:1
			IDENTITY
