(cid:160)

(cid:160) Name:
Sex:
Height: 190
Male
test, testqwe23
(cid:160)
Ethnic: Caucasian
Weight: 80
ID:
123456
(cid:160)
Age:
6 years
AP Spine on: 1/1/2005 12:23 AM
Young Ref. (%) 77.0
Young Ref. (%) 78.6
-1.50
T-Score
T-Score
-1.41
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
Bone image not for diagnosis.
Manual Cursor Placement
Age
LT
Z-
Length
Width
T-
Young
ST Change
ST Change
LT Change
Area
Match
Change
Region BMD (g/cm²) BMC (g)
(cm)
(cm)
Score
Ref. (%)
Score
(%)
(%/yr)
(%/yr)
(cm²)
(%)
(%)
12.3
13.9
-1.50
77.0
*****
*****
*****
*****
*****
*****
L1 - L4
0.8842
49.04
55.47
*****
3.15
13.9
-1.41
78.6
*****
*****
*****
*****
*****
0.8688
10.00
11.51
L1
*****
3.15
13.9
-1.24
80.3
*****
*****
*****
*****
*****
0.9405
13.95
14.83
L2
*****
3.30
13.9
-1.33
78.5
*****
*****
*****
*****
*****
0.9271
14.61
15.76
L3
*****
2.70
13.9
-1.76
69.2
*****
*****
*****
*****
*****
0.7845
10.49
13.37
L4
Total
*****
*****
951.5mg/cm² 52776mg 55.47
*****
*****
12.3
13.9
*****
*****
*****
*****
sBMD
Young Ref. (%) 69.2
Young Ref. (%) 80.3
Young Ref. (%) 78.5
T-Score
-1.33
T-Score
-1.76
T-Score
-1.24
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
STD CVs for L2-L4 BMD: 1.0 BMC: 1.5 See Guide for other CVs.
1.5 mm X 1.5 mm, 130 mm/s, 13.95 cm, Rev. 4.2.0/2.3.1 Calib. 09/08/15(cid:160)S/N(cid:160)8592

(cid:160)
(cid:160)
(cid:160)

(cid:160)
(cid:160)
(cid:160)
(cid:160)
